<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RapBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-Cd-sgW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-IQ-zA6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZB-Km-aC3">
                                <rect key="frame" x="87" y="124" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.17326065897941589" green="0.13170322775840759" blue="0.19783329963684082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-U9-1s7">
                                <rect key="frame" x="87" y="172" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.19705930352210999" green="0.1388992965221405" blue="0.22572726011276245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqK-Nz-A2n">
                                <rect key="frame" x="87" y="220" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.31465587020000002" green="0.26060587169999999" blue="0.35152149199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.19705930352210999" green="0.1388992965221405" blue="0.22572726011276245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-bj-KdV">
                                <rect key="frame" x="94" y="289" width="187" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0021699341283193188" green="0.76420144532537704" blue="0.0033668503735331022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZH-6c-f6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-kE-Yii">
                                <rect key="frame" x="94" y="347" width="187" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.33580691469396573" blue="0.35881482324777048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jes-Uo-aS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23541602556984992" green="0.035277201789361216" blue="0.41723898887634281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="email_field" destination="IhN-U9-1s7" id="tOM-tA-NR5"/>
                        <outlet property="name_field" destination="aZB-Km-aC3" id="Yur-Vp-EfZ"/>
                        <outlet property="password_field" destination="xqK-Nz-A2n" id="zsY-XU-bwM"/>
                        <segue destination="7DT-fS-Osh" kind="presentation" identifier="signedInSegue" id="o4y-6o-kaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-19.340329835082461"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Olb-8l-ES4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K2h-sy-H1x" customClass="TimelineViewController" customModule="RapBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2t-WB-1pt"/>
                        <viewControllerLayoutGuide type="bottom" id="eOt-23-LyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzE-fn-KOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-ip-TKf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.28713777661323547" green="0.23727372288703918" blue="0.31991860270500183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BattleTableViewCell" rowHeight="132" id="vv7-R1-6Cb" customClass="BattleTableViewCell" customModule="RapBattle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vv7-R1-6Cb" id="xQx-po-IA5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-sW-aui">
                                                    <rect key="frame" x="78" y="0.0" width="297" height="131.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-OP-EFk">
                                                            <rect key="frame" x="210" y="8" width="79" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="battle"/>
                                                            <connections>
                                                                <action selector="onBattle:" destination="vv7-R1-6Cb" eventType="touchUpInside" id="Xia-l8-27g"/>
                                                                <action selector="onReplyToBattle:" destination="vv7-R1-6Cb" eventType="touchUpInside" id="HZ9-cH-Ycv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28713777661323547" green="0.23727372288703918" blue="0.31991860270500183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-8p-4Vx">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CdD-8p-4Vx" secondAttribute="height" multiplier="1:1" id="1Qk-sc-HwU"/>
                                                        <constraint firstAttribute="width" constant="70" id="1RK-6t-XPz"/>
                                                        <constraint firstAttribute="height" constant="70" id="fhf-AQ-BFc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@deadpool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-wj-oOS">
                                                    <rect key="frame" x="86" y="8" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-A4-aPh">
                                                    <rect key="frame" x="8" y="86" width="359" height="37"/>
                                                    <subviews>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-3W-RxL">
                                                            <rect key="frame" x="38" y="3" width="284" height="31"/>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKt-aj-6mW">
                                                            <rect key="frame" x="328" y="11" width="27" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtG-M6-bHz">
                                                            <rect key="frame" x="0.0" y="8" width="30" height="21"/>
                                                            <state key="normal" title="play">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onPlay:" destination="vv7-R1-6Cb" eventType="touchUpInside" id="Fox-Oo-3Kw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28713777661323547" green="0.23727372288703918" blue="0.31991860270500183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="HCE-3W-RxL" firstAttribute="centerY" secondItem="NtG-M6-bHz" secondAttribute="centerY" id="Gty-yJ-lZG"/>
                                                        <constraint firstAttribute="bottom" secondItem="NtG-M6-bHz" secondAttribute="bottom" constant="8" id="Hgr-KP-E7v"/>
                                                        <constraint firstItem="PKt-aj-6mW" firstAttribute="leading" secondItem="HCE-3W-RxL" secondAttribute="trailing" constant="8" id="VNy-ra-IOn"/>
                                                        <constraint firstItem="HCE-3W-RxL" firstAttribute="leading" secondItem="NtG-M6-bHz" secondAttribute="trailing" constant="10" id="Z3d-ED-YVT"/>
                                                        <constraint firstItem="PKt-aj-6mW" firstAttribute="centerY" secondItem="HCE-3W-RxL" secondAttribute="centerY" id="bFc-4v-3zw"/>
                                                        <constraint firstItem="NtG-M6-bHz" firstAttribute="top" secondItem="YFP-A4-aPh" secondAttribute="top" constant="8" id="iQ9-5i-bj7"/>
                                                        <constraint firstItem="NtG-M6-bHz" firstAttribute="leading" secondItem="YFP-A4-aPh" secondAttribute="leading" id="lAH-NX-fHL"/>
                                                        <constraint firstAttribute="trailing" secondItem="PKt-aj-6mW" secondAttribute="trailing" constant="4" id="ppu-pk-i4S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.28713777661323547" green="0.23727372288703918" blue="0.31991860270500183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YFP-A4-aPh" secondAttribute="trailing" constant="8" id="0xm-Z0-qjZ"/>
                                                <constraint firstAttribute="bottom" secondItem="YFP-A4-aPh" secondAttribute="bottom" constant="8" id="2LX-FN-DYA"/>
                                                <constraint firstItem="CdD-8p-4Vx" firstAttribute="leading" secondItem="xQx-po-IA5" secondAttribute="leading" constant="8" id="55c-g0-1fa"/>
                                                <constraint firstItem="tZI-sW-aui" firstAttribute="top" secondItem="xQx-po-IA5" secondAttribute="top" id="Emc-3F-FFb"/>
                                                <constraint firstItem="YFP-A4-aPh" firstAttribute="leading" secondItem="xQx-po-IA5" secondAttribute="leading" constant="8" id="H6Z-QJ-2dv"/>
                                                <constraint firstAttribute="bottom" secondItem="tZI-sW-aui" secondAttribute="bottom" id="J3V-7t-lhI"/>
                                                <constraint firstItem="y5b-wj-oOS" firstAttribute="leading" secondItem="CdD-8p-4Vx" secondAttribute="trailing" constant="8" id="Nn0-x0-N4e"/>
                                                <constraint firstItem="YFP-A4-aPh" firstAttribute="top" secondItem="CdD-8p-4Vx" secondAttribute="bottom" constant="8" id="OnF-8O-Fvp"/>
                                                <constraint firstItem="tZI-sW-aui" firstAttribute="leading" secondItem="CdD-8p-4Vx" secondAttribute="trailing" id="ZkO-lV-JBk"/>
                                                <constraint firstItem="y5b-wj-oOS" firstAttribute="top" secondItem="xQx-po-IA5" secondAttribute="top" constant="8" id="baf-Hh-ibd"/>
                                                <constraint firstAttribute="trailing" secondItem="tZI-sW-aui" secondAttribute="trailing" id="egp-Zd-WiV"/>
                                                <constraint firstItem="CdD-8p-4Vx" firstAttribute="top" secondItem="xQx-po-IA5" secondAttribute="top" constant="8" id="k6P-M7-t7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playingSliderView" destination="HCE-3W-RxL" id="dpD-H4-76j"/>
                                            <outlet property="remainingTimeLabel" destination="PKt-aj-6mW" id="Kam-0H-dCe"/>
                                            <outlet property="userImageView" destination="CdD-8p-4Vx" id="5jP-Ub-r5H"/>
                                            <outlet property="usernameLabel" destination="y5b-wj-oOS" id="0GU-oe-N3H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28421175479888916" green="0.32565832138061523" blue="0.49569272994995117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qr1-ID-60x">
                        <barButtonItem key="rightBarButtonItem" title="New" id="JGW-qU-97F">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="HmI-22-7Fw" kind="show" identifier="" id="Wxi-mm-gmc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="battlesTableView" destination="ipO-ip-TKf" id="nvC-9t-fpN"/>
                        <segue destination="cNq-hA-qdG" kind="show" identifier="BattleViewControllerSegue" id="TSp-ae-5Ly"/>
                        <segue destination="HmI-22-7Fw" kind="show" identifier="ReplySegue" id="Mjg-fy-QrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouo-G2-hZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="689.5052473763119"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="qv7-4Y-N7D">
            <objects>
                <viewController id="cNq-hA-qdG" customClass="BattleViewController" customModule="RapBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9p5-Pw-GvO"/>
                        <viewControllerLayoutGuide type="bottom" id="lR2-rC-pwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAv-4d-QHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtt-VR-a9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="133"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="H8n-V0-7P3">
            <objects>
                <viewController id="HmI-22-7Fw" customClass="RecordViewController" customModule="RapBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkF-hh-hoe"/>
                        <viewControllerLayoutGuide type="bottom" id="rqy-MT-vNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eag-Bo-5oX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-o9-o6C">
                                <rect key="frame" x="132" y="537" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="record-start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="HmI-22-7Fw" eventType="touchUpInside" id="OTX-dr-F5H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-fR-sxF" customClass="BPCircleActivityIndicator" customModule="RapBattle" customModuleProvider="target">
                                <rect key="frame" x="172" y="165" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-gg-vqp" customClass="BPCircleActivityIndicator" customModule="RapBattle" customModuleProvider="target">
                                <rect key="frame" x="134" y="165" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-ar-Hqi" customClass="BPCircleActivityIndicator" customModule="RapBattle" customModuleProvider="target">
                                <rect key="frame" x="210" y="165" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-Tp-8Nc">
                                <rect key="frame" x="210" y="457" width="123" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="play_btn">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="HmI-22-7Fw" eventType="touchUpInside" id="BNH-MT-BD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-V6-eup">
                                <rect key="frame" x="41" y="457" width="123" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="post_btn"/>
                                <connections>
                                    <action selector="didTapPost:" destination="HmI-22-7Fw" eventType="touchUpInside" id="kwC-vz-bJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="circleAnimate" destination="LDI-ar-Hqi" id="iZU-O3-RPZ"/>
                        <outlet property="circleAnimate1" destination="iuR-fR-sxF" id="VPd-8u-Y8R"/>
                        <outlet property="circleAnimate2" destination="T6y-gg-vqp" id="rJl-Kh-vGY"/>
                        <outlet property="playButton" destination="sVc-Tp-8Nc" id="kri-hp-WSP"/>
                        <outlet property="recordButton" destination="NfH-o9-o6C" id="pIe-Sc-dfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vQ-j6-3Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3m-FP-Rfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7DT-fS-Osh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VD0-8K-JR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.14117647058823529" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K2h-sy-H1x" kind="relationship" relationship="rootViewController" id="3wD-8c-oDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og4-HD-p1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="396" height="654"/>
        <image name="battle" width="231" height="87"/>
        <image name="logo" width="605" height="210"/>
        <image name="play_btn" width="231" height="87"/>
        <image name="post_btn" width="231" height="87"/>
        <image name="record-start" width="110" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mjg-fy-QrA"/>
    </inferredMetricsTieBreakers>
</document>
